<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="370dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하시는 메뉴를 말씀해 주세요."
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:textColor="#5D9DF2"
        android:fontFamily="@font/nexon2_bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="20dp"
        android:text="시작하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRecyclerView"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nexon2_bold"
            android:text="결제하기"
            android:textColor="#5D9DF2"
            android:textSize="18dp"
            android:layout_margin="3dp" />

    </LinearLayout>

</LinearLayout>