<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:padding="4dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:padding="4dp"
            android:background="@color/white">

            <View    android:layout_width="0dp"    android:layout_height="0dp"    android:layout_weight="1" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:background="#FFFFFF"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼을 누르고 말씀해 주세요"
            android:textSize="22dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>


        <ImageButton
            android:id="@+id/btnMIC"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_margin="5dp"
            android:src="@drawable/chuck_btn"
            android:background="@drawable/circle_background"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예시: 녹차라떼가 뭐야?"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>


        <TextView
            android:id="@+id/drawerResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#375183"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>