<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decreaseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="#375183"
        android:text="-"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/count"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:text="count"
        android:textSize="18dp"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/increaseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="+"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#375183"
        />

</LinearLayout>